<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sender.SenderFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <!--
        Added title for whole content view
    -->
        <TextView
            android:id="@+id/textViewSenderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_orange"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textSize="@dimen/content_title_font_size"
            app:layout_constraintBottom_toTopOf="@+id/linearlayoutPanelHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
            Panel header added
        -->
        <LinearLayout
            android:id="@+id/linearlayoutPanelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_border_color"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/textViewSenderTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:paddingLeft="5dp"
                android:text="Send Message"
                android:textSize="@dimen/panel_title_font_size"></TextView>
        </LinearLayout>


        <!--
            panel header completed
        -->


        <LinearLayout
            android:id="@+id/deviceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/linearlayoutPanelHeader"
            app:layout_constraintTop_toBottomOf="@id/linearlayoutPanelHeader">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="@string/inside_body">
            </com.google.android.material.textview.MaterialTextView>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus_btn"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="47dp"
                android:layout_marginLeft="5dp"
                android:background="@color/light_blue_600"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_minus_btn"
                android:background="@color/light_blue_600"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="47dp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="@id/deviceLayout"
            app:layout_constraintTop_toBottomOf="@+id/deviceLayout" >


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/textInputDeviceNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMobileNumbersLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Mobile Numbers"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutDevice"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDevice" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="@id/textViewMobileNumbersLable"
            app:layout_constraintTop_toBottomOf="@+id/textViewMobileNumbersLable" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="+911234567890,+912345678901"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@color/material_on_background_disabled"
            android:text="Schedule"
            app:layout_constraintStart_toStartOf="@id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scheduleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="@id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewPrioritizeLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Prioritize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/scheduleText"
            app:layout_constraintTop_toBottomOf="@+id/scheduleText" />

<!--        <Spinner-->
<!--            android:id="@+id/spinnerPrioritize"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/textViewPrioritizeLable"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewPrioritizeLable" />-->
<!--        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutProiritize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="@id/textViewPrioritizeLable"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrioritizeLable" >


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerPrioritize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>



<!--        <Spinner-->
<!--            android:id="@+id/spinnerType"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="8dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/textViewTypeLabel"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewTypeLabel" />-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTypeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="Type"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutProiritize"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutProiritize" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="@id/textViewTypeLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewTypeLabel" >


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTemplateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:text="Template"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutType"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutType" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="@id/textViewTemplateLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemplateLabel" >


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMessageLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="Message"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutTemplate"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTemplate" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2sp"
            android:inputType="text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="@id/textViewMessageLable"
            app:layout_constraintTop_toBottomOf="@+id/textViewMessageLable" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="140dp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintStart_toStartOf="@id/editTextMessage"
            app:layout_constraintTop_toBottomOf="@+id/editTextMessage" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:text="Devices"
            android:textSize="40sp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <TextView-->
    <!--            android:id="@+id/textView13"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:paddingTop="10sp"-->
    <!--            android:text="Send Multiple Messages [Download example file]"-->
    <!--            android:textSize="20sp" />-->


</ScrollView>
